pkgname="ylenewsparser"
pkgver=4.2
pkgrel=1
pkgdesc="Python tool that parses yle.fi rss feeds"
arch=("x86_64")
license=('MIT')
source=("main.py" "ylenewsparser.sh" "LICENSE")
sha512sums=("SKIP" "SKIP" "SKIP")
depends=("python" "python-feedparser")
package() {
  mkdir -p "${pkgdir}/usr/share/ylenewsparser/"
  cp "${srcdir}/main.py" "${pkgdir}/usr/share/ylenewsparser/"

  mkdir -p "${pkgdir}/usr/bin"
  cp "${srcdir}/ylenewsparser.sh" "${pkgdir}/usr/bin/ylenewsparser"
  chmod +x "${pkgdir}/usr/bin/ylenewsparser"

  mkdir -p "${pkgdir}/usr/share/licenses/ylenewsparser/"
  cp "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/ylenewsparser/"
}
